{
  "name": "bounty-hunter-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/frontend",
    "packages/backend",
    "packages/database"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "clean:cache": "node scripts/maintenance.js clean-cache",
    "clean:temp": "node scripts/maintenance.js clean-temp",
    "audit": "node scripts/maintenance.js audit",
    "check:types": "node scripts/maintenance.js check-types"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.13.6"
  }
}
